{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green192\blue160;\red0\green0\blue0;\red202\green202\blue202;
\red167\green197\blue152;\red212\green214\blue154;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c30588\c78824\c69020;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Card\cf4 (\
      elevation: \cf5 10\cf4 ,\
      margin: \cf2 EdgeInsets\cf4 .\cf6 all\cf4 (\cf5 20\cf4 ),\
      child: \cf2 Container\cf4 (\
        height: \cf2 MediaQuery\cf4 .\cf6 of\cf4 (context).size.height * \cf5 0.5\cf4 ,\
        child: \cf2 Column\cf4 (\
          mainAxisAlignment: \cf2 MainAxisAlignment\cf4 .start,\
          children: [\
            \cf2 Container\cf4 (\
              height: \cf2 MediaQuery\cf4 .\cf6 of\cf4 (context).size.height * \cf5 0.25\cf4 ,\
              decoration: \cf2 BoxDecoration\cf4 (\
                borderRadius: \cf2 BorderRadius\cf4 .\cf6 only\cf4 (\
                    topLeft: \cf2 Radius\cf4 .\cf6 circular\cf4 (\cf5 8\cf4 ), topRight: \cf2 Radius\cf4 .\cf6 circular\cf4 (\cf5 8\cf4 )),\
                image: \cf2 DecorationImage\cf4 (\
                    image: \cf2 Image\cf4 .\cf6 asset\cf4 (\cf7 'path to image'\cf4 ).image,\
                    fit: \cf2 BoxFit\cf4 .fill),\
              ),\
            ),\
            \cf2 Expanded\cf4 (\
              child: \cf2 Container\cf4 (\
                margin: \cf2 EdgeInsets\cf4 .\cf6 all\cf4 (\cf5 15\cf4 ),\
                child: \cf2 Column\cf4 (\
                  mainAxisAlignment: \cf2 MainAxisAlignment\cf4 .spaceBetween,\
                  children: [\
                    \cf2 Column\cf4 (\
                      children: [\
                        \cf2 Row\cf4 (\
                          children: [\
                            \cf2 Text\cf4 (\
                              \cf7 'Title goes here'\cf4 ,\
                              style: \cf2 TextStyle\cf4 (\
                                  fontWeight: \cf2 FontWeight\cf4 .bold, fontSize: \cf5 22\cf4 ),\
                            ),\
                          ],\
                        ),\
                        \cf2 Row\cf4 (\
                          children: [\
                            \cf2 Text\cf4 (\
                              \cf7 'Secondary text'\cf4 ,\
                              style: \cf2 TextStyle\cf4 (\
                                  fontWeight: \cf2 FontWeight\cf4 .normal,\
                                  fontSize: \cf5 16\cf4 ,\
                                  color: \cf2 Colors\cf4 .grey),\
                            ),\
                          ],\
                        ),\
                      ],\
                    ),\
                    \cf2 Row\cf4 (\
                      children: [\
                        \cf2 Expanded\cf4 (\
                          child: \cf2 Text\cf4 (\
                            \cf7 'Greyhound divisively hello coldly wonderfully marginally far upon excluding.'\cf4 ,\
                            style: \cf2 TextStyle\cf4 (\
                                fontWeight: \cf2 FontWeight\cf4 .normal,\
                                fontSize: \cf5 16\cf4 ,\
                                color: \cf2 Colors\cf4 .grey),\
                          ),\
                        ),\
                      ],\
                    ),\
                    \cf2 Row\cf4 (\
                      mainAxisAlignment: \cf2 MainAxisAlignment\cf4 .start,\
                      children: [\
                        \cf2 InkWell\cf4 (onTap: () \{\}, child: \cf2 Text\cf4 (\cf7 'ACTION 1'\cf4 , style: \cf2 TextStyle\cf4 (color: \cf2 Colors\cf4 .deepPurple, fontWeight: \cf2 FontWeight\cf4 .bold),)),\
                        \cf2 SizedBox\cf4 (width: \cf5 20\cf4 ,),\
                        \cf2 InkWell\cf4 (onTap: () \{\}, child: \cf2 Text\cf4 (\cf7 'ACTION 2'\cf4 , style: \cf2 TextStyle\cf4 (color: \cf2 Colors\cf4 .deepPurple, fontWeight: \cf2 FontWeight\cf4 .bold),))\
                      ],\
                    )\
                  ],\
                ),\
              ),\
            )\
          ],\
        ),\
      ),\
    )\
}